group 'Spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

ext {
    springVersion = '4.3.8.RELEASE'
}

dependencies {
    compile 'org.mockito:mockito-all:1.9.5'
    compile("org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-instrument:${springVersion}",
            "org.springframework:spring-instrument-tomcat:${springVersion}",

            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-jms:${springVersion}",
            "org.springframework:spring-oxm:${springVersion}",
            "org.springframework:spring-web:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-test:${springVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
